{
  "name": "Nodestream Rep Desk",
  "short_name": "Rep Desk",
  "description": "Nodestream GPUaaS Sales Portal for Account Executives",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#141A17",
  "background_color": "#0E1311",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
